{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MainMenu",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "advancedsessions",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../Stuff/AdvancedSessionsPlugin",
		"../../Unreal Plugins/AdvancedSessionsPlugin",
		"../../Unreal Plugins/AdvancedSessions-5-3/AdvancedSessionsPlugin/AdvancedSessions/AdvancedSessions"
	]
}